using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _03.pokemon
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            int m = int.Parse(Console.ReadLine());
            int y = int.Parse(Console.ReadLine());

            int count = 0;
            double half = n * 0.5;
            while (n >= m)
            {
                 n = n - m;
                count++;
                if (n == half && y > 0)
                {
                    n = n / y;
                }
               
            }
            Console.WriteLine(n);
            Console.WriteLine(count);
        }
    }
}
