using System;
using System.Collections.Generic;
using System.Globalization;
using System.Linq;
using System.Numerics;
using System.Text;
using System.Threading.Tasks;

namespace _04.simoTheWalker
{
    class Program
    {
        static void Main(string[] args)
        {
            DateTime date=DateTime.ParseExact(Console.ReadLine(),"HH:mm:ss",null);
            long numOfSteps = long.Parse(Console.ReadLine())%86400;
            long timeOfOneSteps = long.Parse(Console.ReadLine())%86400;

            long timePerWolk = numOfSteps * timeOfOneSteps;
            var newDate=date.AddSeconds(timePerWolk);
            
            Console.WriteLine($"Time Arrival: {newDate.Hour:d2}:{newDate.Minute:d2}:{newDate.Second:d2}");
        }
        //string[] timeInput = Console.ReadLine().Split(':');
        //int hours = int.Parse(timeInput[0]) * 3600;
        //int minutes = int.Parse(timeInput[1]) * 60;
        //int seconds = int.Parse(timeInput[2]);
        //int totalInputInSeconds = hours + minutes + seconds;

        //BigInteger steps = int.Parse(Console.ReadLine());
        //BigInteger secPerStep = int.Parse(Console.ReadLine());

        //BigInteger totalTimeInSeconds = (steps * secPerStep) + totalInputInSeconds;

        //BigInteger arriveHour = (totalTimeInSeconds / 3600) % 24;
        //BigInteger arriveMinute = (totalTimeInSeconds / 60) % 60;
        //BigInteger arriveSecond = totalTimeInSeconds % 60;

        //Console.WriteLine($"Time Arrival: {arriveHour:00}:{arriveMinute:00}:{arriveSecond:00}");
    }
}
